[program:fadecandy]
command=fcserver
user=pi
shell=true
directory=/home/pi/fadecandy/server
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
startsecs=5
environment=HOME="/home/pi"
priority=200
