[program:LEDPowerService]
command=/usr/bin/python3 -u led_power_service.py
user=maz
shell=true
directory=/home/maz/holidaylights/src
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
startsecs=5
environment=HOME="/home/maz"
priority=200
