[program:lights]
command=/usr/bin/python halloween.py
user=pi
shell=true
directory=/home/pi/holidaylights/src
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
startsecs=5
environment=HOME="/home/pi"
priority=200
