[program:lights]
command=/usr/bin/python3 main.py
user=root
shell=true
directory=/home/maz/holidaylights/src
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
startsecs=5
environment=HOME="/home/maz"
priority=200
